# TYPEORM
ORM_CONNECTION=postgres
ORM_HOST=localhost
ORM_USERNAME=postgres
ORM_PASSWORD=password
ORM_DATABASE=the_blik
ORM_PORT=5432
ORM_LOGGING=true
ORM_MIGRATIONS=dist/database/migrations/*.{ts,js}
ORM_MIGRATIONS_FOR_CLI=src/database/migrations/*.{ts,js}
ORM_ENTITIES=dist/**/entities/*.entity.{ts,js}

# JWT
JWT_SECRET_KEY=itsasecretjhky
JWT_EXPIRY_TIME="30d"

